# TASK 1: Сколько единиц в двоичной записи числа 4096**210 - 1024**67 + 256**32 - 64?

# s = 4096**210 - 1024**67 + 256**32 - 64
# print(bin(s)[2:].count("1"))
# answer: 2_100


# TASK 2: Сколько двоек в троичной записи числа 9**8 + 3**24 - 3*7

# s = 9**8 + 3**24 - 3*7
# s3 = ""
# while s > 0:
#     s3 += str(s % 3)
#     s //= 3
# print(s3[::-1].count("2"))
# answer: 14


# TASK 3: Значение 3**100 - Х, не превышающее 2030, записали в троичной системе счисления. 
# Найти наиб. Х, при к-ом в 3-чной записи ровно 5 нулей. В отчет числов  10-чной

# res = []
# for x in range(1, 2031):
#     vyr = 3**100 - x
#     vyr3 = ""
#     while vyr > 0:
#         vyr3 += str(vyr % 3)
#         vyr //= 3
#     vyr3 = vyr3[::-1]
#     if vyr3.count("0") == 5:
#         res.append(x)
# print(max(res))
# answer: 2_024


# TASK 4: Значение 7**91 + 7**160 - Х, не превышающее 2030, записали в 7-чной системе счисления. 
# Найти наиб. Х, при к-ом в 7-чной записи ровно 70 нулей. В отчет число в 10-чной

# res = []
# for x in range(1, 2031):
#     vyr = 7**91 + 7**160 - x
#     vyr7 = ""
#     while vyr > 0:
#         vyr7 += str(vyr % 7)
#         vyr //= 7
#     vyr7 = vyr7[::-1]
#     if vyr7.count("0") == 70:
#         res.append(x)
# print(max(res))
# answer: 2_029


# TASK 5: Определите в 25-ричной записи числа кол-во цифр с числовым значением,
# превыщающим 10: 4 * 3125**2019 + 3 * 625**2020 - 2 * 125**2021 + 25**2022 - 4 * 5*2023 - 2024

# s = (4 * 3125**2019 + 3 * 625**2020 - 
#        2 * 125**2021 + 25**2022 - 4 * 5**2023 - 2024)
# count = 0
# while s > 0:
#     if (s % 25) > 10: # т.к. нам нужно только числ. знач., нам не надо переводить все в 25-ричную. остаток от деления и будет числ. знач.
#         count += 1
#     s //= 25
# print(count)
# answer: 3_030


# TASK 6: Значение 3 * 289**2024 + 81 * 49**121 - 9 * 16*81 - 6011 записали в системе счисления
# с основанием 31. Определите сумму цифир с числовым значением, не превышающим 17, в записи числа.

# vyr = 3 * 289**2024 + 81 * 49**121 - 9 * 16**81 - 6011
# res = 0
# while vyr > 0:
#     if (vyr % 31) <= 17:
#         res += (vyr % 31)
#     vyr //= 31
# print(res)
# answer: 16_750


# TASK 7: 97968x15(15) + 7x233(15), x - неизвестная цифра из алфавита 15-ричной системы счисления.
# Определите наим. х, при котором знач. выраж. кратно 14. Для найденного х вычислите частное от 
# деления выраж. на 14 и укажите его в ответе

# for x in "0123456789ABCDE":
#     s = int(f"97968{x}15", 15) + int(f"7{x}233", 15)
#     if s % 14 == 0:
#         print(x, s // 14)
# answer: 116_071_912


# TASK 8: 98x79641(19) + 36x14(19) + 73x4(19), x - неизвестная цифра из алфавита 19-ричной системы счисления.
# Определите наиб. х, при котором знач. выраж. кратно 18. Для найденного х вычислите частное от 
# деления выраж. на 18 и укажите его в ответе

from string import *
alph = digits + ascii_uppercase
for x in alph[:19]:
    s = int(f"98{x}79641", 19) + int(f"36{x}14", 19) + int(f"73{x}4", 19)
    if s % 18 == 0:
        print(x, s // 18)
answer: 470_402_599